#! /bin/bash
# This is a special script to parse the results pages of the Einstein@home website
#
#

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
HostID=$1			
NumPages=$2				
Output="$3"


delim=';'
echo "Task;Work Unit;Sent [UTC];Time Reported [UTC];Status;Run Time [sec];CPU TIme [sec];Credit;Application" > $Output


# Start Download Loop

for jnd in `seq 0 $(($NumPages-1))`;
do
offset=$(($jnd*20))
	wget "https://einsteinathome.org/host/$HostID/tasks/4/0?page=$jnd&sort=desc&order=Granted+Credit" -q -O $SCRIPT_DIR/resources/"x$jnd.temp" &

done

wait




#Main Loop

for jnd in `seq 0 $(($NumPages-1))`;
do

#wget "https://einsteinathome.org/host/$HostID/tasks/4/0?page=$jnd&sort=desc&order=Granted+Credit" -O "$SCRIPT_DIR/resources/x.temp"
cat $SCRIPT_DIR/resources/"x$jnd.temp" > $SCRIPT_DIR/resources/x.temp


# Kill loop if website is out of data
	if grep -q 'Go to next page' $SCRIPT_DIR/resources/x.temp
	then
	:
	else
	break
	fi
# Trim header and navigation buttons
	headersize="$(cat $SCRIPT_DIR/resources/x.temp| grep -n 'task-name'|head -n 1|cut -f1 -d:|head -1)"
	headersize="$(($headersize-1))d"
	sed -i "1,$headersize" $SCRIPT_DIR/resources/x.temp
	head -n -76 $SCRIPT_DIR/resources/x.temp > $SCRIPT_DIR/resources/x.temp2
	mv $SCRIPT_DIR/resources/x.temp2 $SCRIPT_DIR/resources/x.temp

# Add new lines
 	cat $SCRIPT_DIR/resources/x.temp | awk '{gsub("</td><td", "</td>~<td", $0); print}' > $SCRIPT_DIR/resources/x.temp2 
	mv $SCRIPT_DIR/resources/x.temp2 $SCRIPT_DIR/resources/x.temp
	cat $SCRIPT_DIR/resources/x.temp | tr '~' '\n' > $SCRIPT_DIR/resources/x.temp2
	mv $SCRIPT_DIR/resources/x.temp2 $SCRIPT_DIR/resources/x.temp


	length="$(wc -l < $SCRIPT_DIR/resources/x.temp)"
	
	if [ "$length" -eq "0" ]
	then
		break
	fi



	
	dataseg="9"

	   for ind in `seq 0 19`;
	   do
		readln=$(( $ind*$dataseg+1))
	
		text=""
		text="$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp | sed 's/.*task\///' | cut -d\" -f1)$delim"
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp | sed 's/.*workunit\///' | cut -d\" -f1)$delim"	
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  sed 's/^.\{4\}//' | sed 's/.\{5\}$//')$delim"
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  sed 's/^.\{4\}//' | sed 's/.\{5\}$//')$delim"
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  sed 's/^.\{4\}//' | sed 's/.\{5\}$//')$delim"
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  tr --delete , | grep -Eo "[0-9]+")$delim"
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  tr --delete , | grep -Eo "[0-9]+")$delim"	
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  tr --delete , | grep -Eo "[0-9]+")$delim"	
		readln=$(($readln+1))
		text="$text$(awk "NR==$readln {print;exit}" $SCRIPT_DIR/resources/x.temp |  sed 's/^.\{28\}//' | sed 's/.\{11\}$//')"
		echo $text >> $Output

	   done  

done
touch $SCRIPT_DIR/resources/temp
grep  'UTC' $Output > $SCRIPT_DIR/resources/temp && mv $SCRIPT_DIR/resources/temp $Output
rm $SCRIPT_DIR/resources/x*.temp 

#cat $Output



